
# DATABASE CONFIGURATION
DATABASE_URL=
DATABASE_URL_PORTFOLIO=

# APPLICATION
PORT=
API_VERSION=
BASE_API=
DOMAIN_ORIGIN=

# EMAIL
EMAIL_TRANSPORT=
EMAIL_PASSWORD_TRANSPORT=
EMAIL_FROM=

# AUTHENTICATION
KEY_PASSWORD=
SECRET_JWT=
SECRET_REFRESH_JWT=
EXPIRED_TIME_SECRET=
EXPIRED_TIME_SECRET_REFRESH=

# GOOGLE DRIVE

GDRIVE_EMAIL=
GDRIVE_KEY=
GDRIVE_FOLDER_ID=
